spring.application.name=RentVideo
# spring.datasource.url=jdbc:mysql://localhost:3306/RentVideo_sql_db
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://karthism312:twPbBkpXahVQ021Y@cluster01.kbfvn.mongodb.net/RentVideoDB

